<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; img-src data:image/* https://*; child-src 'none';">
		<title>await-reduce | an npm package by omrilotan</title>
		<meta name="description" content="Resolve and reduce an array of promises">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<link rel="stylesheet" href="../styles.css">
		<link rel="prerender" href="../">
	</head>
	<body>
		<a href="../">↩︎</a>
		<h1 id="await-reduce">await-reduce <a href="https://www.npmjs.com/package/await-reduce"><img src="https://img.shields.io/npm/v/await-reduce.svg" alt=""></a> <a href="https://github.com/omrilotan/mono/tree/master/packages/await-reduce"><img src="https://img.shields.io/badge/source--000000.svg?logo=github&style=social" alt=""></a> <a href="https://bundlephobia.com/result?p=await-reduce"><img src="https://badgen.net/bundlephobia/minzip/await-reduce" alt=""></a></h1>
<p>Resolve and reduce an array of promises</p>
<pre><code class="language-js">const reduce = require(&#39;await-reduce&#39;);</code></pre>
<p>The behaviour matches Array.prototype.reduce.</p>
<pre><code class="language-js">const results = await reduce(
    [
        fetch(&#39;one&#39;).then(res =&gt; res.json()),
        fetch(&#39;two&#39;).then(res =&gt; res.json()),
        fetch(&#39;ten&#39;).then(res =&gt; res.json()),
    ],
    (accumulator, item) =&gt; [...accumulator, item],
    []
)</code></pre>
<p>The callback matches Array.prototype.reduce&#39;s 4 argument signature, except the 4th argument (<code>array</code>) are the results of the Promises, and the callback itself can be asynchronous as well.</p>
<pre><code class="language-js">const results = await reduce(
    [
        fetch(&#39;one&#39;),
        fetch(&#39;two&#39;),
        fetch(&#39;ten&#39;),
    ],
    async (accumulator, response, index, array) =&gt; {
        if (!response.ok) {
            return accumulator
        }
        const data = await response.json()
        return Object.assign(accumulator, data)
    },
    {}
)</code></pre>
<h2 id="transpiled-version">Transpiled version</h2>
<p>Environments which exclude node_modules from the transpiling pipeline should include the &quot;browser&quot; entry instead of &quot;main&quot;. This exposes an ES5 commonjs module.</p>
<p>Also available for explicit import:</p>
<pre><code class="language-js">const reduce = require(&#39;await-reduce/dist&#39;);</code></pre>
	</body>
</html>
